%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Christos-Angelos}{Vasilopoulos}{ \urlstyle{same} \href{mailto:vasilopoc@gmail.com}{vasilopoc@gmail.com} | \\ 
(+30) 698 5956 144
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\sectionsep
\subsection{University of Patras}
\descript{MEng in Computer Engineering \& Informatics}
Computer Engineering \& Informatics Department \\
\location{March 2018 | Patras, Greece}
\location{Grade: 6.56/10.0}
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\sectionsep
Github:// \href{https://github.com/vasilopo}{\bf vasilopo} \\
LinkedIn://  \href{https://www.linkedin.com/in/vasilopo}{\bf vasilopo} \\
Twitter://  \href{https://twitter.com/vasilopo_}{\bf @vasilopo\_}
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\sectionsep
\subsection{Graduate}

\smallskip
Object Oriented Programming \\
Graph Theory \& Applications \\
Data Structures \\
Database Systems \\
Information Retrieval \\
Data Mining \& Machine Learning \\
Artificial Intelligence \\
Parallel Programming \\
Web Programming \& Systems \\
Linear Algebra \\
Probability \& Basic Statistics \\
Numerical Analysis \& Implementation Environments \\
Scientific Computing \\
Signals \& Systems Theory \\
Digital Signal Processing \\
Computational Complexity
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\sectionsep
\subsection{Programming}
\smallskip
\location{Over 5000 lines:}
Python \textbullet{}   Shell  \textbullet{} JS \textbullet{} MySQL \\
\smallskip
\location{Over 1000 lines:}
React \textbullet{} HTML \textbullet{} CSS \textbullet{} \LaTeX\ \\
Docker \textbullet{} TensorFlow \textbullet{} scikit-learn \\
\smallskip
\location{Familiar:}
nginx \textbullet{} Travis CI \textbullet{} Kubernetes \\
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\sectionsep
\runsubsection{Sentio Solutions}
\descript{| Junior Backend Software Engineer }
\location{May 2020 - Present | Athens, Greece}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designing and developing the \href{https://www.myfeel.co/}{\bf Feel} mobile (Android \& iOS) API using \textbf{Python}.
\item Enhancing and creating the internal infrastructure using \textbf{Python} and \textbf{React}.
\end{tightemize}
\sectionsep

\runsubsection{Greek Army}
\descript{| Research and Informatics }
\location{May 2019 – Feb 2020 | Athens, Greece}
\begin{tightemize}
\item Created multiple scripts and internal websites using \textbf{Python}, \textbf{HTML/CSS} and \textbf{Shell}.
\item Maintained the Hardware Infrastructure (Servers \& Networks).
\end{tightemize}
\sectionsep

\runsubsection{Innoetics Text-to-Speech Technologies}
\descript{| Machine Learning Engineer Intern }
\location{Apr 2019 – May 2019 | Athens, Greece}
\begin{tightemize}
\item Implemented various Deep Learning architectures with goal to predict the MOS (Mean Opinion Scores) of Text-To-Speech systems using \textbf{Python} with the help of \textbf{PyTorch} library.
\end{tightemize}
\sectionsep

\runsubsection{TreeBot}
\descript{| Co-Founder}
\location{Apr 2018 – Dec 2018 | Athens, Greece}
\begin{tightemize}
\item Teamed up with CEID/UoP classmates to explore product ideas and deliver larger customer projects.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 
\sectionsep
\begin{tabular}{rll}
2020     & Databricks & \href{https://academy.databricks.com/award/completion/8ce2f749-13c5-3653-b65f-f11c7f7dadd0/view}{\bf  ETL Part 1: Data Extraction (with capstone)} \\
2020     & Databricks & \href{https://academy.databricks.com/award/completion/10de5096-03c3-39d3-8d52-65e009f4bd77/view}{\bf Getting Started with Apache Spark SQL (with capstone)} \\
2020     & Udemy & \href{https://www.udemy.com/certificate/UC-b3aa10f2-a5e2-4a58-a23a-b92b07aa78aa/}{\bf Apache Spark with Scala - Hands On with Big Data!} \\
2020     & Udemy & \href{https://www.udemy.com/certificate/UC-46953a56-4d00-4acf-b1af-648cbb4dfbd5/}{\bf Docker and Kubernetes: The Complete Guide} \\
2019     & Coursera & \href{https://www.coursera.org/account/accomplishments/certificate/9Z7KHBRZUFVG}{\bf AI For Everyone} \\
2019     & Coursera & \href{https://www.coursera.org/account/accomplishments/specialization/RJNUDN4A66AD}{\bf TensorFlow in Practice Specialization} \\
2019     & Coursera & \href{https://www.coursera.org/account/accomplishments/specialization/YLCXVEL7SS82}{\bf Deep Learning Specialization} \\
2018     & Udemy & \href{https://www.udemy.com/certificate/UC-GB3II3AN/}{\bf Become a Blockchain Developer with Ethereum and Solidity} \\
2018     & Udemy & \href{https://www.udemy.com/certificate/UC-6URGNMK0/}{\bf Learn Ethical Hacking From Scratch} \\
2018     & Udemy & \href{https://www.udemy.com/certificate/UC-7JIXR6PZ/}{\bf Advanced AI: Deep Reinforcement Learning in Python} \\
2018     & Udemy & \href{https://www.udemy.com/certificate/UC-N45P2SMB/}{\bf Deep Learning A-Z™: Hands-On Artificial Neural Networks} \\
\end{tabular}
\sectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects} 
\sectionsep
\textbf{Diploma Thesis}: 
\smallskip
\begin{tightemize}
\item Created an Information Retrieval Algorithm based on the \textbf{Okapi BM25 Algorithm} which performed \textbf{Query Expansion} with the help of \textbf{Neural Networks}. \\
\smallskip
The implementation was made in \textbf{Python} with the help of the \textbf{Gensim Python library}.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
